[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = pygdv
directory = pygdv/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pygdv/i18n/turbotequila.pot
width = 80
keywords = l_

[init_catalog]
domain = pygdv
input_file = pygdv/i18n/turbotequila.pot
output_dir = pygdv/i18n

[update_catalog]
domain = pygdv
input_file = pygdv/i18n/turbotequila.pot
output_dir = pygdv/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pygdv/public/toscawidgets/
distributions = pygdv
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
